# InterfaceTranslation-velocity

./: .gitignore  README.md
GenInterface/: nbactions.xml  pom.xml
GenInterface/src/main/java/Server/: ServerApplication.java
GenInterface/src/main/java/eu/generator/consumer/: RequestDTO_C0.java  ResponseDTO_C0.java  Value.java
GenInterface/src/main/java/eu/generator/provider/: RequestDTO_P0.java  ResponseDTO_P0.java
GenInterface/src/main/java/eu/generator/resources/: PayloadTranslator.java  ProviderInterpreter.java  RESTResources.java
InterfaceGenerator/: cdl_CONSUMER_WS.xml  cdl_PROVIDER_POST.xml  cdl_PROVIDER_WS.xml  pom.xml
InterfaceGenerator/src/main/java/eu/arrowhead/common/: CodgenUtil.java
InterfaceGenerator/src/main/java/eu/generator/consumer/: RequestDTO_C0.java  ResponseDTO_C0.java
InterfaceGenerator/src/main/java/eu/generator/interfaceGen/: ProviderInterpreterGen.java  ServerGen.java
InterfaceGenerator/src/main/java/eu/generator/provider/: RequestDTO_P0.java  ResponseDTO_P0.java
InterfaceGenerator/src/main/java/eu/generator/resources/: RESTResources.java
InterfaceGenerator/src/main/java/generator/codgen/: ClassGenNested.java  ClassGenSimple.java  ElementsPayload.java  EncodingParser.java  GenerationException.java  InterfaceMetadata.java  Main.java  Param.java  ResourceLWGen.java  ServerGen.java  readCDL.java
InterfaceGenerator/templates/: RESTResourceCoap.vm  RESTResourceHttp.vm  consumeServiceCoap.vm  consumeServiceHttp.vm  serverHttp.vm
Test_Consumer/: pom.xml
Test_Consumer/src/main/java/CoapConsumer/: CoapMain.java  ConsumerMethodsCoap.java
Test_Consumer/src/main/java/ConsumerDTO/: RequestDTO_C0.java  ResponseDTO_C0.java  Value.java
Test_Consumer/src/main/java/HttpConsumer/: ConsumerMethodsHttp.java  HttpMain.java
Test_Provider/: Californium.properties  pom.xml
Test_Provider/src/main/java/CoapProvider/: ServerApplication.java  coapResources.java
Test_Provider/src/main/java/HttpProvider/: JerseyApplication.java  Resources.java
Test_Provider/src/main/java/ProviderDTO/: RequestDTO_P0.java  ResponseDTO_P0.java
